## 727. Minimum Window Subsequence

----
## 题目地址

https://leetcode.com/problems/minimum-window-subsequence/

## 题目描述
```
Given strings S and T, find the minimum (contiguous) substring W of S, so that T is a subsequence of W.

If there is no such window in S that covers all characters in T, return the empty string "". If there are multiple such minimum-length windows, return the one with the left-most starting index.

Example 1:
Input: 
S = "abcdebdde", T = "bde"
Output: "bcde"
Explanation: 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
 
Note:
All the strings in the input will only contain lowercase letters.
The length of S will be in the range [1, 20000].
The length of T will be in the range [1, 100].
```

## 代码

### Approach #1 Two Pointer + loop

```java
class Solution {
	public String minWindow(String S, String T) {
		int left = 0, right = -1;
		String res = "";
		while (true){
      // 1. 遍历T中最后字母所在的S中的位置，从前往后
			for (char c: T.toCharArray()){
				right = S.indexOf(c, right + 1); // 防止重复字符，查询到重复的索引, T = "mm"
				if (right == -1) return res;
			}
			left = right;
			left++;
      // 2. 从后往前，再次遍历T中的字母，找到left的位置
			for (int j = T.length() - 1; j >= 0; j--){
				left = S.lastIndexOf(T.charAt(j), left - 1); // 防止重复字符，查询到重复的索引, T = "mm"
				if (left == -1) return res;
			}
			
      // 3. 比较right - left + 1是否最小
			if (res == "" || right - left + 1 < res.length()) {
				res = S.substring(left, right + 1);
        right++;
			}

		}
	}
}
```

### Approach #2  Next Array Window 

**Complexity Analysis**

- Time Complexity: O(ST), where S, T*S*,*T* are the lengths of `S, T`, and assuming a fixed-sized alphabet. The precomputation of `nxt` is O(S), and the other work happens in two for-loops.
- Space Complexity: O(S), the size of `windows`.

```java
class Solution {
    public String minWindow(String S, String T) {
        int N = S.length();
        int[] last = new int[26];
        int[][] nxt = new int[N][26];
        Arrays.fill(last, -1);
				// 1. 逆序遍历S, 存储S中每个字符的位置
        for (int i = N - 1; i >= 0; --i) {
            last[S.charAt(i) - 'a'] = i;
            for (int k = 0; k < 26; ++k) {
                nxt[i][k] = last[k];
            }
        }
			  // 2. 正序遍历S，查找其在T的首字母位置 => window
        List<int[]> windows = new ArrayList();
        for (int i = 0; i < N; ++i) {
            if (S.charAt(i) == T.charAt(0))
                windows.add(new int[]{i, i});
        }
        // 3. 遍历T的每个字符，是否都能找到window的下一位对应
        for (int j = 1; j < T.length(); ++j) {
            int letterIndex = T.charAt(j) - 'a';
            for (int[] window: windows) {
                if (window[1] < N-1 && nxt[window[1]+1][letterIndex] >= 0) {
                    window[1] = nxt[window[1]+1][letterIndex];
                }
                else {
                    window[0] = window[1] = -1;
                    break;
                }
            }
        }
				
      // 4. 遍历window, 寻找最小值
        int[] ans = {-1, S.length()};
        for (int[] window: windows) {
            if (window[0] == -1) break;
            if (window[1] - window[0] < ans[1] - ans[0]) {
                ans = window;
            }

        }
        return ans[0] >= 0 ? S.substring(ans[0], ans[1] + 1) : "";
    }
}
```

### Approach #3 Two Pointer + Iterative

```java
class Solution {
  public String minWindow(String S, String T) {
      if (S.length() == 0 || T.length() == 0) {
          return "";
      }

      int right = 0;
      int minLen = Integer.MAX_VALUE;
      String result = "";

      while (right < S.length()) {
          int tIndex = 0;
          // use fast pointer to find the last character of T in S
          while (right < S.length()) {
              if (S.charAt(right) == T.charAt(tIndex)) {
                  tIndex++;
              }
              if (tIndex == T.length()) {
                  break;
              }
              right++;
          }

          // if right pointer is over than boundary
          if (right == S.length()) {
              break;
          }

          // use another slow pointer to traverse from right to left until find first character of T in S
          int left = right;
          tIndex = T.length() - 1;
          while (left >= 0) {
              if (S.charAt(left) == T.charAt(tIndex)) {
                  tIndex--;
              }
              if (tIndex < 0) {
                  break;
              }
              left--;
          }
          // if we found another subsequence with smaller length, update result
          if (right - left + 1 < minLen) {
              minLen = right - left + 1;
              result = S.substring(left, right + 1);
          }
          // WARNING: we have to move right pointer to the next position of left pointer, NOT the next position
          // of right pointer
          right = left + 1;
      }
      return result;
  }
}
```

### Approach #4 Dynamic Programming (Postfix Variation)

```java
class Solution {
    public String minWindow(String S, String T) {
        int[][] dp = new int[2][S.length()];

        for (int i = 0; i < S.length(); ++i)
            dp[0][i] = S.charAt(i) == T.charAt(0) ? i : -1;

        /*At time j when considering T[:j+1],
          the smallest window [s, e] where S[e] == T[j]
          is represented by dp[j & 1][e] = s, and the
          previous information of the smallest window
          [s, e] where S[e] == T[j-1] is stored as
          dp[~j & 1][e] = s.
        */
        for (int j = 1; j < T.length(); ++j) {
            int last = -1;
            Arrays.fill(dp[j & 1], -1);
            //Now we would like to calculate the candidate windows
            //"dp[j & 1]" for T[:j+1].  'last' is the last window seen.
            for (int i = 0; i < S.length(); ++i) {
                if (last >= 0 && S.charAt(i) == T.charAt(j))
                    dp[j & 1][i] = last;
                if (dp[~j & 1][i] >= 0)
                    last = dp[~j & 1][i];
            }
        }

        //Looking at the window data dp[~T.length & 1],
        //choose the smallest length window [s, e].
        int start = 0, end = S.length();
        for (int e = 0; e < S.length(); ++e) {
            int s = dp[~T.length() & 1][e];
            if (s >= 0 && e - s < end - start) {
                start = s;
                end = e;
            }
        }
        return end < S.length() ? S.substring(start, end+1) : "";
    }
}
```













