## 64. Minimum Path Sum

----
## 题目地址

[https://leetcode.com/problems/minimum-path-sum/](https://leetcode.com/problems/minimum-path-sum/)

## 题目描述

```text
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:

Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```

## 代码

Approach 1: Brute Force

**Complexity Analysis**

* Time complexity : O_\(2^\(_m_+_n\)\). For every move, we have atmost 2 options.
* Space complexity : O\(m+n\). Recursion of depth m+n.

```java
class Solution {

  public int minPathSum(int[][] grid) {
    return calculate(grid, 0, 0);
  }

    public int calculate(int[][] grid, int i, int j) {
    if (i == grid.length || j == grid[0].length) {
      return Integer.MAX_VALUE;
    }
    if (i == grid.length - 1 && j == grid[0].length -1) {
      return grid[i][j] + Math.min(calculate(grid, i + 1, j), calculate(grid, i, j + 1));
    }
  }

}
```

Approach \#2 Dynamic Programming 2D

```java
public class Solution {
    public int minPathSum(int[][] grid) {
        int R = grid.length;
          int C = grid[0].length;
        int[][] dp = new int[R][C];

        for (int i = R - 1; i >= 0; i--) {
            for (int j = C - 1; j >= 0; j--) {
                if(i == R - 1 && j != C - 1) {
                    dp[i][j] = grid[i][j] + dp[i][j + 1];
                } else if(j == C - 1 && i != R - 1) {
                    dp[i][j] = grid[i][j] + dp[i + 1][j];
                } else if(j != C - 1 && i != R - 1) {
                    dp[i][j] = grid[i][j] + Math.min(dp[i + 1][j], dp[i][j + 1]);
                } else {
                    dp[i][j] = grid[i][j];
                }
            }
        }
        return dp[0][0];
    }
}
```

Approach \#3 Dynamic Programming 1D

**Complexity Analysis**

* Time complexity : O\(mn\). We traverse the entire matrix once.
* Space complexity : O\(n\). Another array of row size is used.

```java
class Solution {
  public int minPathSum(int[][] grid) {
    int R = grid.length;
    int C = grid[0].length;
    int[] dp = new int[R][C];
    for (int i = R - 1; i >= 0; i--) {
      for (int j = C - 1; j >= 0; j--) {
         if(i == R - 1 && j != C - 1) {
           dp[j] = grid[i][j] +  dp[j + 1];
         } else if(j == C - 1 && i != R - 1) {
           dp[j] = grid[i][j] + dp[j];
         } else if(j != C - 1 && i != R - 1) {
           dp[j] = grid[i][j] + Math.min(dp[j], dp[j + 1]);
         } else {
                 dp[j] = grid[i][j];
         }
      }
    }

    return dp[0];
  }
}
```

Approach \#4 Dynamic Programming \(Without Extra Space\)

**Complexity Analysis**

* Time complexity : O\(mn\). We traverse the entire matrix once.
* Space complexity : O\(1\). No extra space is used.

```java
public class Solution {
    public int minPathSum(int[][] grid) {
      int R = grid.length;
      int C = grid[0].length;
      for (int i = R - 1; i >= 0; i--) {
          for (int j = C - 1; j >= 0; j--) {
              if(i == R - 1 && j != C - 1) {
                  grid[i][j] = grid[i][j] +  grid[i][j + 1];
              } else if(j == C - 1 && i != R - 1) {
                  grid[i][j] = grid[i][j] + grid[i + 1][j];
              } else if(j != C - 1 && i != R - 1) {
                  grid[i][j] = grid[i][j] + Math.min(grid[i + 1][j], grid[i][j + 1]);
              }
          }
      }
      return grid[0][0];
    }
}
```

