## 300. Longest Increasing Subsequence

----
## 题目地址

https://leetcode.com/problems/longest-increasing-subsequence/

## 题目描述
```
Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 

Note:
There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
Follow up: Could you improve it to O(n log n) time complexity?
```

## 代码

### Approach #1 Brute Force

Time complexity : O(2^n) && Space complexity : O(n^2)

```java
class Solution {
  public int lengthOfLIS(int[] nums) {
		return helper(nums, Integer.MIN_VALUE, 0);
  }
  
  private int helper(int[] nums, int prev, int curpos) {
    if (curpos == nums.length)	return 0;
    int taken = 0;
    if (nums[curpos] > prev) {
      taken = 1 + helper(nums, nums[curpos], curpos + 1);
    }
    int nottaken = helper(nums, prev, curpos + 1);
    return Math.max(taken, nottaken);
  }
}
```

### Approach #2 Recursion with Memoization

```java
class Solution {
  public int lengthOfLIS(int[] nums) {
    int memo[][] = new int[nums.length + 1][nums.length];
    for (int[] l : memo) {
      Arrays.fill(l, -1);
    }
    return DFS(nums, -1, 0, memo);
  }
  
  private int DFS(int[] nums, int prev, int curpos, int[][] memo) {
    if (curpos == nums.length)	return 0;
    if (prev >= 0 && memo[prev][curpos] >= 0) {
      return memo[prev][curpos];
    }
    int taken = 0;
    if (prev < 0 || nums[curpos] > nums[prev]) {
      taken = 1 + DFS(nums, curpos, curpos + 1, memo);
    }
    int nottaken = DFS(nums, prev, curpos + 1, memo);
      
    if (prev >= 0) {
         memo[prev][curpos] = Math.max(taken, nottaken);
         return memo[prev][curpos];
    } else {
        return Math.max(taken, nottaken);
    }
  }
}
```

### Approach #3 Dynamic Programming

```java
class Solution {
  public int lengthOfLIS(int[] nums) {
    if (nums.length == 0)		return 0;
    int[] dp = new int[nums.length];
    dp[0] = 1;
    int maxans = 1;
    for (int i = 1; i < dp.length; i++) {
      int maxval = 0;
      for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) {
          maxval = Math.max(maxval, dp[j]);
        }
      }
      dp[i] = maxval + 1;
      maxans = Math.max(maxans, dp[i]);
    }
    
    return maxans;
  }
}
```

### Approach #4 Dynamic Programming with Binary Search

```java
public class Solution {
  public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length];
    int len = 0;
    for (int num : nums) {
        int i = Arrays.binarySearch(dp, 0, len, num);
        if (i < 0) {
            i = -(i + 1);
        }
        dp[i] = num;
        if (i == len) {
            len++;
        }
    }
    return len;
  }
}
```















