## 74. Search a 2D Matrix

----
## 题目地址

[https://leetcode.com/problems/search-a-2d-matrix-ii/](https://leetcode.com/problems/search-a-2d-matrix-ii/)

[http://www.lintcode.com/problem/search-a-2d-matrix/description](http://www.lintcode.com/problem/search-a-2d-matrix/description)

## 题目描述

```text
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
Example 1:

Input:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 3
Output: true
Example 2:

Input:
matrix = [
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
target = 13
Output: false
```

## 代码

Approach \#1 Brute Force

```java
class Solution {
  public boolean searchMatrix(int[][] matrix, int target) {
    for (int i = 0; i < matrix.length; i++) {
      for (int j = 0; j < matrix[0].length; j++) {
        if (matrix[i][j] == target) {
          return true;
        }
      }
    }

    return false;
  }
}
```

Approach \#2 Binary Search twice

```java
public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) return false;
    if (matrix[0] == null || matrix[0].length == 0) return false;

    int row = matrix.length;
    int column = matrix[0].length;

   // find the row index, the last number <= target 
    int start = 0, end = row - 1;
    while (start + 1 < end) {
      int mid = start + (end - start) / 2;
      if (matrix[mid][0] == target) {
        return true;
      } else if (matrix[mid][0] < target) {
        start = mid;
      } else {
        end = mid;
      }
    }
    if (matrix[end][0] <= target) {
      row = end;
    } else if (matrix[start][0] <= target) {
      row = start;
    } else {
      return false;
    }

    // find the column index, the number equal to target
    start = 0;
    end = column - 1;
    while (start + 1 < end) {
      int mid = start + (end - start) / 2;
      if (matrix[row][mid] == target) {
        return true;
      } else if (matrix[row][mid] < target) {
        start = mid;
      } else {
        end = mid;
      }
    }
    if (matrix[row][start] == target) {
      return true;
    } else if (matrix[row][end] == target) {
      return true;
    } else {
      return false;
    }

  }

}
```

Approach 2: Binary Search Once

因为end = row  _column - 1; 所以mid的取值范围是从0到row_  column - 1 matrix\[mid / column\]\[mid % column\]里mid/column是判断其在第几行 mid % column是判断其在第几列

```java
class Solution {
  public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0) return false;
    if (matrix[0] == null || matrix[0].length == 0) return false;

    int row = matrix.length;
    int column = matrix[0].length;

    int start = 0, end = row * column - 1;
    while (start <= end) { 		// [[1]] 改成 start + 1 < end 结果错误
      int mid = start + (end - start) / 2;
      int number = matrix[mid / column][mid % column];
      if (number == target) {
        return true;
      } else if (number > target) {
        end = mid - 1;
      } else {
        start = mid + 1;
      }
    }

    return false;
  }
}
```

