## 752. Open the Lock

----
## 题目地址

https://leetcode.com/problems/open-the-lock/

## 题目描述
```
You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot.

The lock initially starts at '0000', a string representing the state of the 4 wheels.

You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

Example 1:
Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation:
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".
Example 2:
Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation:
We can turn the last wheel in reverse to move from "0000" -> "0009".
Example 3:
Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation:
We can't reach the target without getting stuck.
Example 4:
Input: deadends = ["0000"], target = "8888"
Output: -1
Note:
The length of deadends will be in the range [1, 500].
target will not be in the list deadends.
Every string in deadends and the string target will be a string of 4 digits from the 10,000 possibilities '0000' to '9999'.
```

## 代码

Yes, definitely you can apply DFS here. As the whole search space is 10^4 = 10000, DFS can work here too. But why many people choose BFS instead? Because the problem here asks for the minimum number of steps to achieve the target state. Using BFS, we can report the answer as long as we reach the target state. But using DFS, we can't guarantee that the initial target state that we reach is the optimal solution. You still have to search the whole search space. Think about the problem that to find the depth of a binary tree, it is quite similar in this sense.

### Approach #1 Breadth-First Search

- Time Complexity: O(N^2 * A^N + D) where A is the number of digits in our alphabet, *N* is the number of digits in the lock, and D is the size of `deadends`. We might visit every lock combination, plus we need to instantiate our set `dead`. When we visit every lock combination, we spend O(N^2) time enumerating through and constructing each node.
- Space Complexity: O(A^N + D), for the `queue` and the set `dead`.

```java
class Solution {
  public int openLock(String[] deadends, String target) {
		Set<String> dead = new HashSet();
    for (String d: deadends) dead.add(d);
    
    Queue<String> queue = new LinkedList();
    queue.offer("0000");
    queue.offer(null);
    
    Set<String> seen = new HashSet();
    seen.add("0000");
    
    int depth = 0;
    while (!queue.isEmpty()) {
      String node = queue.poll();
      if (node == null) {
        depth++;
        if (queue.peek() != null) {
          queue.offer(null);
        } else if (node.equals(target)) {
          return depth;
        } else if (!dead.contains(node)) {
          for (int i = 0; i < 4; i++) {
            for (int d = -1; d <= 1; d += 2) {
              int y = ((node.charAt(i) - '0') + d + 10) % 10;
              String nei = node.substring(0, i) + ("" + y) + node.substring(i + 1);
              
              if (!seen.contains(nei)) {
                seen.add(nei);
                queue.offer(nei);
              }
            }
          }
        }
      }
    }
    return -1;
  }
}
```

### #2

```JAVA
class Solution {
    public int openLock(String[] deadends, String target) {
        Queue<String> q = new LinkedList<>();
        Set<String> deads = new HashSet<>(Arrays.asList(deadends));
        Set<String> visited = new HashSet<>();
        q.offer("0000");
        visited.add("0000");
        int level = 0;
        while(!q.isEmpty()) {
            int size = q.size();
            while(size > 0) {
                String s = q.poll();
                if(deads.contains(s)) {
                    size --;
                    continue;
                }
                if(s.equals(target)) return level;
                StringBuilder sb = new StringBuilder(s);
                for(int i = 0; i < 4; i ++) {
                    char c = sb.charAt(i);
                    String s1 = sb.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + sb.substring(i + 1);
                    String s2 = sb.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + sb.substring(i + 1);
                    if(!visited.contains(s1) && !deads.contains(s1)) {
                        q.offer(s1);
                        visited.add(s1);
                    }
                    if(!visited.contains(s2) && !deads.contains(s2)) {
                        q.offer(s2);
                        visited.add(s2);
                    }
                }
                size --;
            }
            level ++;
        }
        return -1;
    }
}
```













